spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=Ar@pk@2023
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true